<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Formatting</title>
    <link rel="stylesheet" href="/general.css">
</head>
<body>
    <main class="main">
      <a href="/index.html"> <button class="nav-btn">Back to Dashboard</button></a>
        <h1 class="head">HTML Formatting Elements</h1>  

        <ul>
          <li>HTML contains several elements for defining text with a special meaning.</li>
          <li>Formatting elements were designed to display special types of text:<br><br>
            <ul>
                <li>&lt;b&gt; - Bold text</li>
                <li>&lt;strong&gt;- Important text</li>
                <li>&lt;i&gt; - Italic text</li>
                <li>&lt;em&gt; - Emphasized text</li>
                <li>&lt;mark&gt; - Marked text</li>
                <li>&lt;small&gt; - Smaller text</li>
                <li>&lt;del&gt; - Deleted text</li>
                <li>&lt;ins&gt; - Inserted text</li>
                <li>&lt;sub&gt; - Subscript text</li>
                <li>&lt;sup&gt; - Superscript text</li>
            </ul>
          </li>
        </ul>
      
        <div class="syntax-head">
          <p class="syntax">Syntax:</p>
          <p>
            &lt;b&gt;This text is bold&lt;/b&gt;<br>
            &lt;strong&gt;This text is important!&lt;/strong&gt;<br>
            &lt;i&gt;This text is italic&lt;/i&gt;<br>
            &lt;small&gt;This is some smaller text.&lt;/small&gt;<br>
            &lt;p&gt;Do not forget to buy &lt;mark&gt;milk&lt;/mark&gt; today.&lt;/p&gt;<br>
            &lt;p&gt;My favorite color is &lt;del&gt;blue&lt;/del&gt; red.&lt;/p&gt;<br>
            &lt;p&gt;My favorite color is &lt;del&gt;blue&lt;/del&gt; &lt;ins&gt;red&lt;/ins&gt;.&lt;/p&gt;<br>
            &lt;p&gt;This is &lt;sub&gt;subscripted&lt;/sub&gt; text.&lt;/p&gt;<br>
            &lt;p&gt;This is &lt;sup>superscripted&lt;/sup&gt; text.&lt;/p&gt; <br>
        </p>
      </div>
      <p class="syntax">Output:</p>
          <div class="output">
            <b>This text is bold</b>
            <strong>This text is important!</strong>
            <i>This text is italic</i>
            <small>This is some smaller text.</small>
            <p>Do not forget to buy <mark>milk</mark> today.</p>
            <p>My favorite color is <del>blue</del> red.</p>
            <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
            <p>This is <sub>subscripted</sub> text.</p>
            <p>This is <sup>superscripted</sup> text.</p>
    </div>     
    
    <div class="btn-container">
      <a href="image-map.html"><button class="nav-btn">Previous</button></a>
      <a href="quotation.html"><button class="nav-btn">Next</button></a>
  </div>
    </main>
</body>
</html>